<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            .images{float: right;padding-left: 32px;}
            a[href="images.html"]{color: black;text-decoration: none;}
            a[href="index.html"]{color: black;text-decoration: none;}
            .Title{padding-top: 55px; padding-left: 10px;}
            .leftColumn{
            float: left;
            display: inline-block;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
            vertical-align: middle;}
            .middleColumn{
                float:left;
                display:inline-block;
                min-width:167px;
                min-height:41px;
                vertical-align:middle;
                width:50%}
            .formDiv{width:100%;clear:both}
            .formInput{width: 100%; text-align: left;
                border-radius: 1px;
                border: 1px solid grey;
                border-top: 1px solid grey;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;}
            .body{
                max-width:1140px;
                min-width:200px;
                width:96%;
                margin:40px 2% 0 45px
            }
            .rowStyle{clear: both;}
            .leftCell{height:30px;
                display:table-cell;
                vertical-align:middle}
            .blankDiv{float:left;
                display:inline-block;
                min-width:167px;
                min-height:41px;
                vertical-align:middle;
                width:50%}
            .leftHeader{float:left;
                display:inline-block;
                min-width:167px;
                width:16%;
                font-size:16px;
                min-height:42px;
                font-weight:500;
                color:black;
                vertical-align:middle}
            .rightHeader{float:left;
                display:inline-block;
                width:33%;
                font-size:13px;
                font-weight:700;
                color: grey;
                padding-left:5px;
                vertical-align:middle}
            .middleCell{padding-right:16px}
            .rightColumn{float:left;display:inline-block;
                width:32%;min-width:160px;margin:0 0 8px 1%;
                color:grey;font-size:11px;padding-left:5px;
                vertical-align:middle;position:relative}    
            .button{-webkit-border-radius:2px;
                -moz-border-radius:2px;
                border-radius:2px;
                cursor:default;
                font-size:11px;
                font-weight:bold;
                text-align:center;
                white-space:nowrap;
                margin-right:16px;
                height:27px;
                line-height:27px;
                min-width:54px;
                outline:0;
                padding:0 8px}
            h1{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;text-decoration:none}
        </style>

    </head>
    <body >
        <div >
            <div class="images">
                <a href="images.html"> Images</a>
             
                <a href="index.html">&nbsp Google Search</a>
            </div>

            <div class="Title">
                <h1>
                    Advanced Search
                </h1> 
            </div>
            <div class="body">
                <form action="https://google.com/search" id="s1zaZb" method="GET" name="f">   
                    <div class="formDiv"> 
                    <div class="rowStyle"> 
                        <div class="leftHeader">
                            <div class="leftCell">
                                <span>Find pages with...</span> 
                            </div>  
                        </div> 
                        <div class="blankDiv"> &nbsp; </div>
                        <div class="rightHeader">
                            <div class="">To do this in the search box</div>
                        </div>
                    </div>
                    </div>
                    <div class="formDiv">
                        <div class="rowStyle">
                            <div class="leftColumn">
                                <div class="leftCell">
                                    <label for="xX4UFf"> all these words:</label>
                                </div>
                            </div>
                            <div class="middleColumn">
                                <div class="middleCell">
                                    <input class="formInput" value autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
                                </div>
                            </div>
                            <div class="rightColumn"> 
                                <div>
                                    Type the important words:
                                    <span class="BF1QMb"> tricolor rat terrier</span>
                                </div>
                            </div>
                        </div>
                        <div class="rowStyle">
                        <div class="leftColumn">
                            <div class="leftCell">
                                <label for="CwYCWc"> this exact word or phrase:</label>
                            </div>
                        </div>
                        <div class="middleColumn">
                            <div class="middleCell">
                                <input class="formInput" value autofocus="autofocus" id="CwYCWc" name="as_epq" type="text">
                            </div>
                        </div>
                        <div class="rightColumn">
                            <div>
                                Put exact words in quotes:  
                                <span class="BF1QMb"> "rat terrier"</span>
                            </div>
                        </div>
                        </div>
                        <div class="rowStyle">
                        <div class="leftColumn">
                            <div class="leftCell">
                                <label for="mSoczb"> any of these words:</label>
                            </div>
                        </div>
                        <div class="middleColumn">
                            <div class="middleCell">
                                <input class="formInput" value autofocus="autofocus" id="mSoczb" name="as_oq" type="text">
                            </div>
                        </div>
                        <div class="rightColumn">
                            <div>
                                Type  
                                <span class="BF1QMb"> OR</span>
                                between all the words you want:
                                <span class="BF1QMb">  miniature OR standard </span>
                            </div>
                        </div>
                        </div>  
                        <div class="rowStyle">
                        <div class="leftColumn">
                            <div class="leftCell">
                                <label for="t2dX1c"> none of these words:</label>
                            </div>
                        </div>
                        <div class="middleColumn">
                            <div class="middleCell">
                                <input class="formInput" value autofocus="autofocus" id="t2dX1c" name="as_eq" type="text">
                            </div>
                        </div>
                        <div class="rightColumn">
                            <div>
                                Put a minus sugn just before words you don't want:  
                                <span class="BF1QMb"> -rodent, "Jack Russell"</span>
                            </div>
                        </div>
                        </div>  
                        <div class="rowStyle">
                            <div class="leftColumn">
                            <div class="leftCell">
                                <label for="LK5akc"> numbers ranging from:</label>
                            </div>
                            </div>
                            <div class="middleColumn" style="position: relative;">
                            <div style="display: table; width: 100%;">
                                <div style="display:table-cell;padding-right:16px"> 
                                    <input class="jfk-textimput" id="LK5akc" name="as_nlo" type="text">
                                </div>
                                <div style="display: table;width: 40px;padding-right: 6px;padding-left: 6px;text-align: center;font-size: 13px;color: #202124;">
                                    to
                                </div>
                                <div style="display:table-cell;padding-right:16px">
                                    <input class="jfk-textimput"  name="as_nhi" type="text">
                                </div>
                            </div>
                            </div>
                            <div class="rightColumn">
                            <div>
                                Put 2 periods between the numbers and add a unit of measure:  
                                <span class="BF1QMb"> 10..35 lb, $300..$500, 2010..2011 </span>
                            </div>
                            </div>
                        </div>
                        <div class="rowStyle">
                            <div class="leftColumn"></div>
                            <div class="middleColumn" style="text-align: right;">
                            <input id="CIGjud" name="tbs" type="hidden">
                            <input class="button" value="Advanced Search" type="submit" style="background-color: #4d90fe; color: white; box-shadow: none;" >
                            </div>
                        </div>
                    </div>              
                </div>
                </form>
            </div> 
        </div>       
    </body>
</html>